TiendaUAQ/Views/Cuenta.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TiendaUAQ.Views.Cuenta" Title="Mi cuenta">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView
                    x:Name="DetalleCuenta" ItemsSource="{Binding DetalleCuenta}" VerticalOptions="FillAndExpand" HasUnevenRows="True" HeightRequest="100" BackgroundColor="#FFFFFF">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                                <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                                                </ContentView>
                                            </StackLayout>
                                        </StackLayout>
                                        <ScrollView Grid.Row="1">
                                            <Frame>
                                                <StackLayout Orientation="Vertical" Padding="16,20,16,20" Spacing="5">
                                                    <Label Text="{Binding nombre}" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="Futura-Medium" TextColor="#EC7063"></Label>
                                                </StackLayout>
                                            </Frame>
                                        </ScrollView>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Orientation="Vertical" Padding="5,40,16,40">
                    <Button x:Name="btnRecuperarContrasena"
                            Clicked="recuperarContrasena"
                            FontFamily="Futura-Medium"
                            Text="Recuperar contraseña"
                            TextColor="White"
                            VerticalOptions="Center">
                    </Button>
                </StackLayout>
            </StackLayout>
       </ScrollView>   
	</ContentPage.Content>
</ContentPage>
