TiendaUAQ/Views/Cuenta.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TiendaUAQ.Views.Cuenta" Title="Mi cuenta">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView
                    x:Name="DetalleCuenta" ItemsSource="{Binding DetalleCuenta}" VerticalOptions="FillAndExpand" HasUnevenRows="True" HeightRequest="100" BackgroundColor="#EC7063">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                                <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                                                </ContentView>
                                            </StackLayout>
                                        </StackLayout>
                                        <ScrollView Grid.Row="1">
                                            <StackLayout Orientation="Vertical" Padding="16,20,16,20" Spacing="5">
                                                <Label Text="{Binding nombre}" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="Futura-Medium" TextColor="#FFFFFF"></Label>
                                            </StackLayout>
                                        </ScrollView>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<ListView
                    x:Name="listaOpciones" ItemsSource="{Binding listaOpciones}" VerticalOptions="FillAndExpand" HasUnevenRows="True" ItemSelected="seleccionaOpcion_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,5,5,5">
                                    <Image Source="{Binding icono}" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text = "{Binding nombre}" FontSize="20" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40" FontFamily="Futura-Medium"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackLayout>
       </ScrollView>   
	</ContentPage.Content>
</ContentPage>
