TiendaUAQ/Views/SubdepartamentosView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TiendaUAQ.Views.SubdepartamentosView" Title="Subdepartamentos">
    <ScrollView x:Name="vistaSubdepartamentos" VerticalOptions="FillAndExpand">
        <Label x:Name="etiquetaCargando" 
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
            FontAttributes="Bold" FontFamily="Futura-Medium"
            FontSize="20" TextColor="#EC7063">
        </Label>
	    <ListView Opacity="1" HasUnevenRows="true"
            x:Name="ListaSubdeptos" ItemSelected="ListaSubdepartamentos_ItemSelected" Header="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         Padding="15,15,10,15"
                         Spacing="5">
                            <Label Text="{Binding descSubdepartamento}"
                             FontSize="16"
                             VerticalOptions="Center"
                             TextColor="#EC7063" FontFamily="Futura-Medium"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>
